<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:c="app.components.*"
		 fontFamily="微软雅黑"
		 width="100%" height="40"
		 creationComplete="creationCompleteHandler(event)"
		 >
	<fx:Script>
		<![CDATA[
			import app.common.AppCommon;
			import app.layers.Layer;
			
			import mx.events.FlexEvent;
			
			import spark.events.TextOperationEvent;
			
			
			
			/**
			 * 按钮上图片的源名称前缀
			 */
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				
			}
			
			
			/**
			 * 更新显示内容
			 */
			public function update():void
			{
				imagePrefixText.text = (selectedLayer.style.imagePrefix == null) ? "" : selectedLayer.style.imagePrefix;
			}
			
			
			
			
			/**
			 * imagePrefix
			 */
			protected function imagePrefixText_changeHandler(event:TextOperationEvent):void
			{
				selectedLayer.setStyle("imagePrefix", imagePrefixText.text);
			}
			
			
			
			
			/**
			 * 当前选中的图层
			 */
			private function get selectedLayer():Layer { return AppCommon.controller.selectedLayer; }
		]]>
	</fx:Script>
	
	
	<fx:Declarations>
	</fx:Declarations>
	
	
	<s:Rect x="1" width="100%" height="1"><s:fill><s:SolidColor color="#CCCCCC"/></s:fill></s:Rect>
	
	
	<s:Label x="0" y="8" width="80" height="25" fontSize="11" text="imagePrefix："
			 textAlign="right" toolTip="按钮上的图片源名称的前缀（根据该前缀解析相对应的皮肤状态）"
			 verticalAlign="middle"/>
	<c:PTextInput id="imagePrefixText" x="80" y="8" width="160" height="25" restrict="a-zA-Z0-9."
				  change="imagePrefixText_changeHandler(event)" />
	
	
</s:Group>
