<?xml version="1.0" encoding="utf-8"?>
<aniGroup:AniGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
				 xmlns:s="library://ns.adobe.com/flex/spark" 
				 xmlns:mx="library://ns.adobe.com/flex/mx"
				 xmlns:aniGroup="app.groups.aniGroup.*"
				 width="100%" height="100%"
				 creationComplete="creationCompleteHandler(event)"
				 resize="resizeHandler(event)"
				 >
	<fx:Script>
		<![CDATA[
			import app.common.ImageAssets;
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	
	<mx:Tree id="aniTree" x="1" labelField="name" borderVisible="false"
			 itemRenderer="app.groups.aniGroup.AniTreeItemRenderer"
			 dragEnabled="true"
			 />
	
	<s:Button id="toolBtn" x="215" y="-23" width="20" height="20"
			  icon="{ImageAssets.Tool}" toolTip="运行动画打包工具"
			  click="toolBtn_clickHandler(event)"/>
	
	<s:Button id="refreshBtn" x="240" y="-23" width="20" height="20"
			  icon="{ImageAssets.Refresh}" toolTip="刷新动画库"
			  click="refreshBtn_clickHandler(event)"/>
</aniGroup:AniGroup>
