<?xml version="1.0" encoding="utf-8"?>
<configGroup:CreateConfigPanel xmlns:fx="http://ns.adobe.com/mxml/2009" 
						 xmlns:s="library://ns.adobe.com/flex/spark" 
						 xmlns:mx="library://ns.adobe.com/flex/mx"
						 xmlns:configGroup="app.groups.configGroup.*"
						 xmlns:components="app.components.*"
						 width="260" height="170" title="创建配置文件"
						 creationComplete="creationCompleteHandler(event)"
						 addedToStage="addedToStageHandler(event)"
						 >
	<fx:Script>
		<![CDATA[
			import app.common.ImageAssets;
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	
	<s:Label x="30" y="30" height="25" color="#666666" fontSize="14" text="名称："
			 verticalAlign="middle"/>
	<s:Label x="198" y="30" height="25" color="#666666" fontSize="14" text=".xml"
			 verticalAlign="middle"/>
	
	<s:Button id="closeBtn" x="235" y="-25" width="18" height="18"
			  click="closeBtn_clickHandler(event)" icon="{ImageAssets.Close}"
			  />
	
	<components:PTextInput id="nameText" x="75" y="30" width="120" height="25" fontSize="14"
							restrict="a-zA-z0-9" textAlign="right"
							/>
	
	<s:Button id="submitBtn" x="75" y="74" width="50" height="25" label="确定"
			  click="submitBtn_clickHandler(event)" fontWeight="normal"/>
	
	<s:Button id="cancelBtn" x="145" y="74" width="50" height="25" label="取消"
			  click="closeBtn_clickHandler(event)" color="#333333"/>
	
</configGroup:CreateConfigPanel>
