<?xml version="1.0" encoding="utf-8"?>
<operationGroup:OperationGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
							   xmlns:s="library://ns.adobe.com/flex/spark" 
							   xmlns:operationGroup="app.operationGroup.*"
							   fontFamily="微软雅黑"
							   width="270" height="80"
							   creationComplete="creationCompleteHandler(event)"
							   >
	
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	
	<s:Label x="10" y="10" height="25" text="MaxRects：" toolTip="MaxRects 算法的相关参数"
			 verticalAlign="middle"/>
	<s:TextInput id="mrwText" x="80" y="10" width="45" height="25" text="2048" restrict="0-9"
				 color="#333333" toolTip="纹理的最大宽，不必是2的幂次方" />
	<s:TextInput id="mrhText" x="130" y="10" width="45" height="25" text="2048" restrict="0-9"
				 color="#333333" toolTip="纹理的最大高，不必是2的幂次方" />
	<s:DropDownList id="mrmDDL" x="10" y="45" width="165" height="25"
					toolTip="不同的资源所对应的最优参数是不一样的。您应该尝试改变该参数，再选择对于当前资源最合适的参数打包" >
	</s:DropDownList>
	
	<s:CheckBox id="compressCB" x="190" y="10" label="压缩图像" selected="true" toolTip="压缩图像，减少文件尺寸（推荐勾选）。&#13;压缩会使图像相同色块增多，在显示渐变时，尤其明显" />
	
	<s:Button id="packBtn" x="185" y="35" width="75" height="35" label="打包"
			  click="packBtn_clickHandler(event)" color="#990000" fontSize="16"/>
	
</operationGroup:OperationGroup>
