<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:componentGroup="app.groups.componentGroup.*"
		 xmlns:skinGroup="app.groups.skinGroup.*" 
		 width="260" height="200" 
		 >
	<fx:Script>
		<![CDATA[
			import app.common.ImageAssets;
		]]>
	</fx:Script>
	
	
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	
	
	<s:BorderContainer x="0" y="24" width="100%" height="100%" borderColor="#666666" />
	
	<mx:ViewStack id="contentVS" x="0" y="25" width="100%" height="100%">
		<componentGroup:ComponentGroupView id="componentGroup" width="100%" height="100%" label="　组件" />
		<skinGroup:SkinGroupView id="skinGroup" width="100%" height="100%" label="　皮肤" />
	</mx:ViewStack>
	
	<s:TabBar x="0" y="0" width="170" height="25" dataProvider="{contentVS}"/>
	
	<s:Image x="16" y="5" source="{ImageAssets.Component}" mouseEnabled="false" mouseChildren="false" />
	<s:Image x="104" y="8" source="{ImageAssets.Skin}" mouseEnabled="false" mouseChildren="false" />
</s:Group>
